version: '3.9'
services:
  airbnb.mongo:
    image: mongo
    restart: always
    container_name: airbnb.mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - 27017:27017

    volumes:
      - ./mongo-data:/data/db
