version: '3.9'
services:
  airbnb.mongo:
    image: mongo
    restart: always
    container_name: airbnb.mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - 27017:27017

    volumes:
      - ./mongo-data:/data/db

  airbnb.api:
    image: airbnb-api
    restart: always
    container_name: airbnb-api
    ports:
      - 3000:3000
    volumes:
      - ./.env:/app/.env
    depends_on:
      - airbnb.mongo
